<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp loc="(270,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,350)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,350)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,80)" to="(370,140)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,130)" to="(290,160)"/>
  </circuit>
  <circuit name="SR_flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_flipflop"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(340,180)"/>
  </circuit>
  <circuit name="SR_clk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_clk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="NOR Gate"/>
    <comp lib="1" loc="(300,490)" name="NOR Gate"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
  </circuit>
  <circuit name="Addierwerk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addierwerk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,430)" name="FA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,430)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,430)" name="FA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(530,170)" to="(530,190)"/>
  </circuit>
  <circuit name="Addierwerkalternative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addierwerkalternative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1010,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1010,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1010,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,140)" to="(990,140)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(990,260)" to="(990,280)"/>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gate_G"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_D"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
  </circuit>
  <circuit name="JK_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,170)" name="SR_flipflop"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
  </circuit>
  <circuit name="A4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,20)" name="Clock"/>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,220)" to="(100,480)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(100,480)" to="(360,480)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(530,140)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(80,340)" to="(310,340)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(80,70)" to="(80,340)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(90,140)" to="(90,420)"/>
    <wire from="(90,420)" to="(310,420)"/>
  </circuit>
</project>
